# Camper

./: Camper.sln  README.md
Camper.Services.CampFinder/: Program.cs  Startup.cs
Camper.Services.CampFinder/Controllers/: HomeController.cs
Camper.Services.CampFinder/Models/: ErrorViewModel.cs
Camper.Services.CampFinder/Properties/: launchSettings.json
Camper.Services.CampFinder/Views/: _ViewImports.cshtml
Camper.Services.CampFinder/Views/Shared/: _Layout.cshtml
Camper.Web/: Program.cs  Startup.cs
Camper.Web.CampFinder/: Camper.Web.CampFinder.csproj  Program.cs  Startup.cs  appsettings.json
Camper.Web.CampFinder/Controllers/: CampSiteController.cs  CategoryController.cs
Camper.Web.CampFinder/DbContexts/: CampFinderDbContext.cs
Camper.Web.CampFinder/Entities/: CampSite.cs  Category.cs
Camper.Web.CampFinder/Migrations/: 20201226110004_InitialCreate.Designer.cs  20201226110004_InitialCreate.cs  CampFinderDbContextModelSnapshot.cs
Camper.Web.CampFinder/Models/: CampSiteDto.cs  CategoryDto.cs
Camper.Web.CampFinder/Profiles/: CampSiteProfile.cs  CategoryProfile.cs
Camper.Web.CampFinder/Properties/: launchSettings.json
Camper.Web.CampFinder/Repositories/: CampSiteRepository.cs  CategoryRepository.cs  ICampSiteRepository.cs  ICategoryRepository.cs
Camper.Web/Controllers/: HomeController.cs
Camper.Web/Models/: ErrorViewModel.cs
Camper.Web/Properties/: launchSettings.json
Camper.Web/Views/: _ViewImports.cshtml
Camper.Web/Views/Shared/: _Layout.cshtml
